{
	"folders": [],
	"settings": {
		"workbench.editor.showTabs": false,
		"workbench.statusBar.visible": false,
		"workbench.tips.enabled": false,
		"breadcrumbs.enabled": false,
		"editor.rulers": [],
		"editor.lineNumbers": "off",
		"editor.minimap.enabled": false,
		"workbench.activityBar.visible": false,
		"breadcrumbs.showVariables": false,
		"breadcrumbs.showStructs": false,
		"breadcrumbs.showTypeParameters": false,
		"breadcrumbs.showStrings": false,
		"breadcrumbs.showProperties": false,
		"breadcrumbs.showPackages": false,
		"breadcrumbs.showOperators": false,
		"breadcrumbs.showObjects": false,
		"breadcrumbs.showNumbers": false,
		"breadcrumbs.showNull": false,
		"breadcrumbs.showNamespaces": false,
		"breadcrumbs.showModules": false,
		"breadcrumbs.showMethods": false,
		"breadcrumbs.showKeys": false,
		"breadcrumbs.showInterfaces": false,
		"breadcrumbs.showFunctions": false,
		"breadcrumbs.showFiles": false,
		"breadcrumbs.showFields": false,
		"breadcrumbs.showEvents": false,
		"breadcrumbs.showEnums": false,
		"breadcrumbs.showEnumMembers": false,
		"breadcrumbs.showConstructors": false,
		"breadcrumbs.showConstants": false,
		"breadcrumbs.showClasses": false,
		"breadcrumbs.showBooleans": false,
		"breadcrumbs.showArrays": false,
		"breadcrumbs.icons": false,
		"breadcrumbs.filePath": "off",
		"window.title": "Notes",
		"files.autoSave": "afterDelay",
		"files.defaultLanguage": "Markdown",
		"files.insertFinalNewline": true,
		"breadcrumbs.symbolPath": "off"
	}
}
